NEXT_PUBLIC_PRIVY_APP_ID=
# The ID of your Privy app, which can be found in the Privy dashboard.
NEXT_PUBLIC_PRIVY_APP_SECRET=
# The secret key for your Privy app, which can be found in the Privy dashboard.